# demo-transaction

./: README.md  build.gradle
src/main/java/com/example/demotransaction/domain/entity/: Goods.java  Order.java  OrderGoods.java
src/main/java/com/example/demotransaction/repository/: GoodsRepository.java  OrderGoodsRepository.java  OrderRepository.java
src/main/resources/: application.properties  lombok.config
src/main/resources/db/: schema.sql
src/test/java/com/example/demotransaction/domain/entity/: GoodsTest.java
src/test/java/com/example/demotransaction/repository/: GoodsRepositoryTest.java  OrderGoodsRepositoryTest.java
